{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww15560\viewh8760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 1.\
\
chinook_development=# SELECT title FROM albums WHERE artist_id = (SELECT id FROM artists WHERE name = 'Queen');\
       title       \
-------------------\
 Greatest Hits II\
 Greatest Hits I\
 News Of The World\
(3 rows)\
\
chinook_development=# SELECT title FROM albums WHERE artist_id = (SELECT id FROM artists WHERE name = 'Queen');\
\
\
2\
\
\
chinook_development=# SELECT COUNT (*) FROM tracks WHERE media_type_id = 1;\
 count \
-------\
  3033\
(1 row)\
\
\
3\
\
\
chinook_development=# SELECT id, name FROM genres                                                                                                                                    ;\
 id |        name        \
----+--------------------\
  1 | Rock\
  2 | Jazz\
  3 | Metal\
  4 | Alternative & Punk\
  5 | Rock And Roll\
  6 | Blues\
  7 | Latin\
  8 | Reggae\
  9 | Pop\
 10 | Soundtrack\
 11 | Bossa Nova\
 12 | Easy Listening\
 13 | Heavy Metal\
 14 | R&B/Soul\
 15 | Electronica/Dance\
 16 | World\
 17 | Hip Hop/Rap\
 18 | Science Fiction\
 19 | TV Shows\
 20 | Sci Fi & Fantasy\
 21 | Drama\
 22 | Comedy\
 23 | Alternative\
 24 | Classical\
 25 | Opera\
(25 rows)\
\
\
\
4.\
\
chinook_development=# \
chinook_development=# SELECT COUNT(*) FROM tracks WHERE genre_id = 17;\
 count \
-------\
    35\
(1 row)\
\
chinook_development=# \
\
\
\
5. 
\f1\fs35\fsmilli17600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Find the total amount of time required to listen to all the tracks in the database.\
\

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
(1 row)\
\
chinook_development=# SELECT SUM(milliseconds) FROM tracks;\
    sum     \
------------\
 1378575827\
(1 row)\
\
chinook_development=# \
\
\
6. 
\f1\fs35\fsmilli17600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Find the highest price of any track that has the media type "MPEG audio file".\
\

\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
chinook_development=# SELECT MAX (unit_price) FROM tracks WHERE media_type_id = 4;\
 max  \
------\
 0.99\
(1 row)\
\
chinook_development=# SELECT MAX (unit_price) FROM tracks WHERE media_type_id = 1;\
 max  \
------\
 6.99\
(1 row)\
\
chinook_development=# \
\
7 
\f1\fs35\fsmilli17600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Find the name of the most expensive track that has the media type "MPEG audio file".\
\
They are all priced out at 0.99. but in the above example i put in a 6.99,\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
chinook_development=# SELECT MAX(unit_price) from Tracks;\
 max  \
------\
 6.99\
(1 row)\
\
chinook_development=# SELECT album_id, composer FROM tracks WHERE unit_price = 6.99;\
 album_id |  composer   \
----------+-------------\
       12 | Chuck Berry\
(1 row)\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs22 \cf2 \
10 
\f1\fs35\fsmilli17600 \cf4 \cb5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Find all "MPEG autio file" tracks in the genre "Electronica/Dance".
\f0\fs22 \cf2 \cb3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\
SELECT * FROM tracks where genre_id = 15 AND media_type_id = 1;}